SECRET_KEY = 5g3yM6y4sOzLIh0lLrcy
DB_DRIVER = mysql
DB_USER = root
DB_PASSWORD = root

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = pedagogchr
CHARSET = utf8

PDO  = "MYSQL_ATTR_INIT_COMMAND=set names utf8"

ATTR_ERRMODE = ERRMODE_EXCEPTION
ATTR_DEFAULT_FETCH_MODE = FETCH_ASSOC
DATABASE_URL=mysql:host=localhost;dbname=pedagogchr;